<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teller - Contato</title>
  <!-- Import Poppins from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
    .shadow-custom { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
    .dropdown-menu { display: none; }
    .dropdown:hover > .dropdown-menu { display: block; }
    .form-input {
      transition: all 0.3s ease;
    }
    .form-input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
    .submit-btn {
      transition: all 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #1d4ed8;
      transform: translateY(-1px);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  
  <header class="fixed w-full bg-white shadow-custom z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex-shrink-0">
          <a href="index.html">
            <img class="h-16 w-auto" src="IMG/Teller Logo.png" alt="Teller Logo" />
          </a>
        </div>
        <nav class="hidden md:flex space-x-8 items-center">
          <a href="index.html" class="px-3 py-2 hover:text-blue-600 font-medium transition-colors duration-200">Início</a>
          <div class="relative dropdown inline-block">
            <button class="px-3 py-2 hover:text-blue-600 focus:outline-none transition-colors duration-200">Financeiro</button>
            <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0 w-48 z-10">
              <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Boleto</a>
              <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">PIX / Crédito</a>
              <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Multa</a>
              <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Trancamento</a>
              <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Destrancamento</a>
            </div>
          </div>
          <div class="relative dropdown inline-block">
            <button class="px-3 py-2 hover:text-blue-600 focus:outline-none transition-colors duration-200">Comercial</button>
            <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0 w-48 z-10">
              <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Contratos Comercial</a>
              <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Contratos Pós-Venda</a>
            </div>
          </div>
          <div class="relative dropdown inline-block">
            <button class="px-3 py-2 hover:text-blue-600 focus:outline-none transition-colors duration-200">Pós-Venda</button>
            <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0 w-48 z-10">
              <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Contratos Pós-Venda</a>
            </div>
          </div>
          <div class="relative dropdown inline-block">
            <button class="px-3 py-2 hover:text-blue-600 focus:outline-none transition-colors duration-200">Geral</button>
            <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0 w-48 z-10">
              <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Procedimentos</a>
              <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Scripts</a>
            </div>
          </div>
          <a href="contato.html" class="px-3 py-2 text-blue-600 font-medium border-b-2 border-blue-600">Contato</a>
        </nav>
        <div class="md:hidden">
          <button id="mobile-menu-btn" class="p-2 focus:outline-none">
            <svg class="h-6 w-6" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
          </button>
        </div>
      </div>
    </div>
    <div id="mobile-menu" class="md:hidden hidden bg-white shadow-custom">
      <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Início</a>
      <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Boleto</a>
      <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">PIX / Crédito</a>
      <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Multa</a>
      <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Trancamento</a>
      <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Destrancamento</a>
      <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Contratos Comercial</a>
      <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Contratos Pós-Venda</a>
      <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Procedimentos</a>
      <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100 transition-colors duration-200">Scripts</a>
      <a href="contato.html" class="block px-4 py-2 bg-blue-50 text-blue-600 font-medium">Contato</a>
    </div>
  </header>

  <main class="pt-24 max-w-4xl mx-auto py-8 px-4 flex-grow">
    <div class="bg-white rounded-lg shadow-custom p-6 md:p-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-6">Entre em Contato</h1>
      <p class="text-gray-600 mb-8">Preencha o formulário abaixo e nossa equipe entrará em contato o mais breve possível.</p>
      
      <form class="space-y-6">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nome Completo</label>
          <input id="name" name="name" type="text" required 
                 class="w-full p-3 border border-gray-300 rounded-md form-input focus:ring-blue-500 focus:border-blue-500"
                 placeholder="Digite seu nome">
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Telefone</label>
            <input id="phone" name="phone" type="tel" required 
                   class="w-full p-3 border border-gray-300 rounded-md form-input focus:ring-blue-500 focus:border-blue-500"
                   placeholder="(00) 00000-0000">
          </div>
          
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">E-mail</label>
            <input id="email" name="email" type="email" required 
                   class="w-full p-3 border border-gray-300 rounded-md form-input focus:ring-blue-500 focus:border-blue-500"
                   placeholder="seu@email.com">
          </div>
        </div>
        
        <div>
          <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Assunto</label>
          <select id="subject" name="subject" 
                  class="w-full p-3 border border-gray-300 rounded-md form-input focus:ring-blue-500 focus:border-blue-500">
            <option value="" disabled selected>Selecione um assunto</option>
            <option value="financeiro">Financeiro</option>
            <option value="comercial">Comercial</option>
            <option value="pos-venda">Pós-Venda</option>
            <option value="suporte">Suporte Técnico</option>
            <option value="outro">Outro</option>
          </select>
        </div>
        
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Mensagem</label>
          <textarea id="message" name="message" rows="5" 
                    class="w-full p-3 border border-gray-300 rounded-md form-input focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Descreva sua solicitação..."></textarea>
        </div>
        
        <div class="flex items-center">
          <input id="terms" name="terms" type="checkbox" required 
                 class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
          <label for="terms" class="ml-2 block text-sm text-gray-700">
            Concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a>
          </label>
        </div>
        
        <div>
          <button type="submit" 
                  class="w-full px-6 py-3 bg-blue-600 text-white font-medium rounded-md submit-btn hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Enviar Mensagem
          </button>
        </div>
      </form>
    </div>
  </main>

  <footer class="bg-gray-800 text-white py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-semibold mb-4">Teller</h3>
          <p class="text-gray-400">Soluções financeiras e comerciais para o seu negócio.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Contato</h3>
          <ul class="space-y-2 text-gray-400">
            <li>contato@teller.com.br</li>
            <li>(00) 0000-0000</li>
            <li>Av. Exemplo, 123 - Centro</li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Links Rápidos</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors duration-200">Início</a></li>
            <li><a href="contato.html" class="text-gray-400 hover:text-white transition-colors duration-200">Contato</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">Política de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
        <p>&copy; 2023 Teller. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    const btn = document.getElementById('mobile-menu-btn');
    const menu = document.getElementById('mobile-menu');
    btn.addEventListener('click', () => menu.classList.toggle('hidden'));
    
    // Form submission handling
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      // Here you would typically send the form data to a server
      alert('Formulário enviado com sucesso! Entraremos em contato em breve.');
      form.reset();
    });
  </script>
</body>
</html>