<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teller - Pix Credito</title>
  <!-- Import Poppins from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
    .shadow-custom { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
    .dropdown-menu { display: none; }
    .dropdown:hover > .dropdown-menu { display: block; }
    .calculator-card {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .result-box {
      background: #f0f9ff;
      border-left: 4px solid #3b82f6;
      position: relative;
    }
    input[type="range"] {
      -webkit-appearance: none;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #3b82f6;
      border-radius: 50%;
      cursor: pointer;
    }
    .copy-btn {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 0.25rem;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      cursor: pointer;
    }
    .copy-btn:hover {
      background: #2563eb;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  
<header class="fixed w-full bg-white shadow-custom z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex-shrink-0">
        <a href="index.html">
          <img class="h-16 w-auto" src="IMG/Teller Logo.png" alt="Teller Logo" />
        </a>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html" class="px-3 py-2 hover:text-blue-600 font-medium">Início</a>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Financeiro</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100">Boleto</a>
            <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100">PIX / Crédito</a>
            <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100">Multa</a>
            <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100">Trancamento</a>
            <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100">Destrancamento</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Comercial</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Comercial</a>
            <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Pós-Venda</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Geral</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Procedimentos</a>
            <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Scripts</a>
          </div>
        </div>
        <a href="contato.html" class="px-3 py-2 hover:text-blue-600 font-medium">Contato</a>
      </nav>
      <div class="md:hidden">
        <button id="mobile-menu-btn" class="p-2 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    </div>
  </div>
  <div id="mobile-menu" class="md:hidden hidden bg-white shadow-custom">
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Início</a>
    <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100">Boleto</a>
    <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100">PIX / Crédito</a>
    <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100">Multa</a>
    <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100">Trancamento</a>
    <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100">Destrancamento</a>
    <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Comercial</a>
    <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
    <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Procedimentos</a>
    <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Scripts</a>
    <a href="contato.html" class="block px-4 py-2 hover:bg-gray-100">Contato</a>
  </div>
</header>
<script>
  const btn = document.getElementById('mobile-menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

  <main class="pt-24 max-w-4xl mx-auto py-8 px-4 sm:px-6">
    <h1 class='text-2xl font-semibold mb-2 text-blue-800'>PIX / Crédito</h1>
    <p class="text-gray-600 mb-6">Operação de PIX e crédito disponível.</p>
    
    <div class="calculator-card p-6 mb-8">
      <h2 class="text-xl font-bold mb-4 text-center">CALCULADORA DE DESCONTO PIX/CRÉDITO</h2>
      <p class="text-center text-gray-600 mb-6">Cálculo Abaixo:</p>
      
      <div class="space-y-4">
        <div>
          <label for="total-value" class="block text-sm font-medium text-gray-700 mb-1">Digite o valor total:</label>
          <div class="relative">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">R$</span>
            <input type="number" id="total-value" class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" placeholder="Valor da dívida">
          </div>
        </div>
        
        <div>
          <label for="discount-percent" class="block text-sm font-medium text-gray-700 mb-1">Selecione o percentual de desconto:</label>
          <div class="flex items-center space-x-4">
            <input type="range" id="discount-percent" min="10" max="20" step="1" value="10" class="flex-1">
            <span id="percent-value" class="text-blue-600 font-medium">10%</span>
          </div>
          <div class="flex justify-between text-xs text-gray-500 mt-1">
            <span>10%</span>
            <span>20%</span>
          </div>
        </div>
      </div>
      
      <div id="result-container" class="result-box p-4 mt-6 hidden">
        <button id="copy-btn" class="copy-btn">Copiar</button>
        <p class="text-sm font-medium text-gray-600 mb-2">DESCONTO EM PAGAMENTO À VISTA VIA PIX OU NO CARTÃO DE CRÉDITO EM ATÉ 12X</p>
        <div class="flex items-center justify-between">
          <div class="text-gray-500 line-through">
            De <span id="original-value">R$ 0,00</span>
          </div>
          <div class="text-blue-600 font-bold text-xl">
            por <span id="discounted-value">R$ 0,00</span>
          </div>
        </div>
        <p class="text-xs text-gray-500 mt-2">* Desconto de <span id="discount-percent-text">10%</span> aplicado</p>
      </div>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6">
      <h3 class="text-lg font-semibold mb-4">Informações sobre pagamentos:</h3>
      <ul class="space-y-2 text-gray-700">
        <li class="flex items-start">
          <span class="mr-2">•</span>
          <span>Pagamentos via PIX têm desconto de 10% a 20% conforme negociação</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">•</span>
          <span>Cartão de crédito pode ser parcelado em até 12x sem juros</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">•</span>
          <span>Para valores acima de R$ 5.000,00, consulte condições especiais</span>
        </li>
      </ul>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const totalValueInput = document.getElementById('total-value');
      const discountPercentSlider = document.getElementById('discount-percent');
      const percentValue = document.getElementById('percent-value');
      const discountPercentText = document.getElementById('discount-percent-text');
      const resultContainer = document.getElementById('result-container');
      const originalValue = document.getElementById('original-value');
      const discountedValue = document.getElementById('discounted-value');
      const copyBtn = document.getElementById('copy-btn');
      
      // Atualizar valor do percentual quando o slider muda
      discountPercentSlider.addEventListener('input', function() {
        const percent = this.value;
        percentValue.textContent = percent + '%';
        discountPercentText.textContent = percent + '%';
        calculateDiscount();
      });
      
      // Calcular desconto quando o valor total muda
      totalValueInput.addEventListener('input', calculateDiscount);
      
      // Copiar resultado para área de transferência
      copyBtn.addEventListener('click', copyResultToClipboard);
      
      function calculateDiscount() {
        const total = parseFloat(totalValueInput.value);
        const percent = parseFloat(discountPercentSlider.value);
        
        if (total && total > 0) {
          const discount = total * (percent / 100);
          const finalValue = total - discount;
          
          originalValue.textContent = formatCurrency(total);
          discountedValue.textContent = formatCurrency(finalValue);
          resultContainer.classList.remove('hidden');
        } else {
          resultContainer.classList.add('hidden');
        }
      }
      
      function formatCurrency(value) {
        return 'R$ ' + value.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+\,)/g, '$1.');
      }
      
      function copyResultToClipboard() {
        const total = parseFloat(totalValueInput.value);
        const percent = parseFloat(discountPercentSlider.value);
        const discount = total * (percent / 100);
        const finalValue = total - discount;
        
        const textToCopy = `💰 *Oferta especial* 💰\n\n` +
                          `De: ${formatCurrency(total)}\n` +
                          `Por: ${formatCurrency(finalValue)}\n` +
                          `*Desconto de ${percent}%*\n\n` +
                          `Pagamento à vista via PIX ou no cartão de crédito em até 12x\n\n` +
                          `Interessado(a)? Posso ajudar com o pagamento!`;
        
        navigator.clipboard.writeText(textToCopy).then(() => {
          // Altera o texto do botão temporariamente para confirmar a cópia
          copyBtn.textContent = 'Copiado!';
          setTimeout(() => {
            copyBtn.textContent = 'Copiar';
          }, 2000);
        }).catch(err => {
          console.error('Erro ao copiar texto: ', err);
          alert('Não foi possível copiar o texto. Por favor, copie manualmente.');
        });
      }
    });
  </script>
</body>
</html>