<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teller - Procfinanceiro</title>
  <!-- Import Poppins from Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
    .shadow-custom { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
    .dropdown-menu { display: none; }
    .dropdown:hover > .dropdown-menu { display: block; }
    .procedure-item {
      position: relative;
      padding-left: 2rem;
      margin-bottom: 1.5rem;
    }
    .procedure-item:before {
      content: "🔹";
      position: absolute;
      left: 0;
    }
    .procedure-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #1e40af;
    }
    .procedure-details {
      padding-left: 1rem;
      border-left: 2px solid #e5e7eb;
    }
    .procedure-detail {
      margin-bottom: 0.5rem;
      position: relative;
      padding-left: 1rem;
    }
    .procedure-detail:before {
      content: "•";
      position: absolute;
      left: 0;
      color: #6b7280;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  
<header class="fixed w-full bg-white shadow-custom z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex-shrink-0">
        <a href="index.html">
          <img class="h-16 w-auto" src="IMG/Teller Logo.png" alt="Teller Logo" />
        </a>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html" class="px-3 py-2 hover:text-blue-600 font-medium">Início</a>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Financeiro</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100">Boleto</a>
            <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100">PIX / Crédito</a>
            <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100">Multa</a>
            <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100">Trancamento</a>
            <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100">Destrancamento</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Comercial</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Comercial</a>
            <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Pós-Venda</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
          </div>
        </div>
        <div class="relative dropdown inline-block">
          <button class="px-3 py-2 hover:text-blue-600 focus:outline-none">Geral</button>
          <div class="absolute left-0 top-full bg-white rounded-md shadow-lg dropdown-menu mt-0">
            <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Procedimentos</a>
            <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Scripts</a>
          </div>
        </div>
        <a href="contato.html" class="px-3 py-2 hover:text-blue-600 font-medium">Contato</a>
      </nav>
      <div class="md:hidden">
        <button id="mobile-menu-btn" class="p-2 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    </div>
  </div>
  <div id="mobile-menu" class="md:hidden hidden bg-white shadow-custom">
    <a href="index.html" class="block px-4 py-2 hover:bg-gray-100">Início</a>
    <a href="boleto.html" class="block px-4 py-2 hover:bg-gray-100">Boleto</a>
    <a href="pix_credito.html" class="block px-4 py-2 hover:bg-gray-100">PIX / Crédito</a>
    <a href="multa.html" class="block px-4 py-2 hover:bg-gray-100">Multa</a>
    <a href="trancamento.html" class="block px-4 py-2 hover:bg-gray-100">Trancamento</a>
    <a href="destrancamento.html" class="block px-4 py-2 hover:bg-gray-100">Destrancamento</a>
    <a href="contratos_comercial.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Comercial</a>
    <a href="contratos_pos_venda.html" class="block px-4 py-2 hover:bg-gray-100">Contratos Pós-Venda</a>
    <a href="procfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Procedimentos</a>
    <a href="scriptfinanceiro.html" class="block px-4 py-2 hover:bg-gray-100">Scripts</a>
    <a href="contato.html" class="block px-4 py-2 hover:bg-gray-100">Contato</a>
  </div>
</header>
<script>
  const btn = document.getElementById('mobile-menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

  <main class="pt-24 max-w-4xl mx-auto py-8 px-4 sm:px-6">
    <h1 class='text-2xl font-semibold mb-6 text-blue-800'>Procedimentos Financeiros</h1>
    <p class="mb-8 text-gray-600">Documentação e instruções sobre os principais procedimentos financeiros da instituição.</p>
    
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="procedure-item">
        <div class="procedure-title">1. Desistência e Cancelamento</div>
        <div class="procedure-details">
          <div class="procedure-detail">Cancelamento até 10 dias antes do início: devolução de 80% da matrícula</div>
          <div class="procedure-detail">20% retido como multa compensatória</div>
          <div class="procedure-detail">Após o início das aulas: multa de 20% sobre as mensalidades vincendas</div>
          <div class="procedure-detail">Mensalidades já pagas não são devolvidas</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">2. Trancamento</div>
        <div class="procedure-details">
          <div class="procedure-detail">Permitido após conclusão de um módulo</div>
          <div class="procedure-detail">Necessário estar adimplente ou firmar confissão de dívida</div>
          <div class="procedure-detail">Limite máximo: 2 anos e 6 meses</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">3. Inadimplência</div>
        <div class="procedure-details">
          <div class="procedure-detail">Multa de 2%, juros de 1% ao mês (pro rata die)</div>
          <div class="procedure-detail">Correção monetária pelo IGP-M (pro rata die)</div>
          <div class="procedure-detail">Após 60 dias: antecipação das parcelas vincendas</div>
          <div class="procedure-detail">Após 90 dias: rescisão contratual</div>
          <div class="procedure-detail">Ações possíveis: protesto, SPC/Serasa, cobrança judicial com 20% honorários</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">4. Reposição de Aulas</div>
        <div class="procedure-details">
          <div class="procedure-detail">Até 3 reposições gratuitas</div>
          <div class="procedure-detail">Reposições extras: R$ 250,00 por aula</div>
          <div class="procedure-detail">Falta na reposição agendada: novo valor de R$ 250,00</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">5. Prova Substitutiva</div>
        <div class="procedure-details">
          <div class="procedure-detail">Gratuita na primeira solicitação</div>
          <div class="procedure-detail">Demais casos podem ter interpretação contratual para cobrança</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">6. Disciplinas de Dependência (DP)</div>
        <div class="procedure-details">
          <div class="procedure-detail">Valor por DP: R$ 250,00</div>
          <div class="procedure-detail">Podem ser cursadas junto ao semestre ou ao final do curso</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">7. Entregas Fora do Prazo</div>
        <div class="procedure-details">
          <div class="procedure-detail">Artigo acadêmico ou estágio fora do prazo: R$ 450,00</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">8. Transferência ou Reinício</div>
        <div class="procedure-details">
          <div class="procedure-detail">Transferência de curso: R$ 450,00</div>
          <div class="procedure-detail">Reinício com disciplinas vencidas: taxa de 20% por disciplina (mínimo 2)</div>
          <div class="procedure-detail">Reopção com disciplinas finalizadas: taxa de 40% por disciplina (mínimo 2)</div>
          <div class="procedure-detail">Limite de reinício: 3 vezes</div>
        </div>
      </div>
      
      <div class="procedure-item">
        <div class="procedure-title">9. Indicação</div>
        <div class="procedure-details">
          <div class="procedure-detail">Indicação com matrícula até 6 meses: 10% de desconto em todas as parcelas</div>
          <div class="procedure-detail">Indicação após 6 meses: 25% de desconto em uma única parcela</div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>